<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <title>Jairo Cuadra's Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="This is Jairo Cuadra's website for TECH 272 Spring 2024"
    />
    <link rel="stylesheet" href="Project_2_Cuadra/css/normalize.css" />

    <style>
      /* box-sizing */
      html {
        box-sizing: border-box;
      }
      *,
      *:before,
      *:after {
        box-sizing: inherit;
      }
      /* STRUCTURE */
      body {
        background-color: cadetblue;
      }
      main {
        width: 100%;
        max-width: 600px;
        background-color: antiquewhite;
        padding: 30px 40px;
        margin: 40px auto;
      }
      /* TYPOGRAPHY */
      body {
        font-family: helvetica, arial, sans-serif;
      }
      h1 {
        color: darkred;
        font-size: 36px;
        margin-bottom: 6px;
      }
      p {
        margin-top: 0;
      }
      li {
        list-style: none;
        padding: 6px;
      }
      /*LINKS */
      a:link,
      a:visited {
        color: darkred;
        text-decoration: none;
      }
      a:hover,
      a:focus,
      a:active {
        color: #ff7003;
      }
    </style>
  </head>

  <body>
    <main>
      <h1>Jairo Cuadra</h1>
      <p>Jairo Cuadra's projects for TECH 272, Spring 2024</p>

      <h2>Links</h2>
      <ul>
        <li>
          <a href="/Project_1_Cuadra/Cuadra_Project_1_TECH272_S2024.html"
            >Project 1</a
          >
        </li>
        <li>
          <a href="Project_1_Cuadra/Cuadra_Project_1_TECH272_S2024.html"
            >Gropius Project 1</a
          >
        </li>
        <li><a href="Project_2_Cuadra/css_test.html">CSS Test</a></li>
        <li>
          <a href="Project_2_Cuadra/gropius_7.html">Gropius Project 7</a>
        </li>
        <li>
          <a href="Project_3_Cuadra/project_3.html"
            >Project 3 Personal Project - Don Norman</a
          >
        </li>
        <li><a href="Project_2_Cuadra/Tables_Forms.html">Tables/Forms</a></li>
        <li><a href="Project_2_Cuadra/gropius_8.html">Floats</a></li>
      </ul>
    </main>
  </body>
</html>
