<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <title>Nettles Tables and Forms</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Practice with tables and forms" />
    <link rel="stylesheet" href="../Project_2.5_Cuadra/css/normalize.css" />
    <style>
      /* Font Family */
      body {
        font-family: Baskerville, "Palatino Linotype", Palatino,
          "Century Schoolbook L", "Times New Roman", serif;
      }
      /* STRUCTURE */
      * {
        #form {
          background-color: beige;
          padding: 20px 40px 60px 40px;
        }
        box-sizing: border-box;
        padding: 20px;

        #table {
          background-color: #ccc4f7;
          padding: 20px 40px 60px 40px;
        }
        table {
          width: 100%;
        }
      }
      table {
        border-collapse: collapse;
        text-align: left;
      }
      /* CELLS */
      th,
      td {
        padding: 6px;
      }
      Th {
        width: 10%;
      }
      Td {
        width: 22.5%;
      }
      th {
        background-color: #ddd;
      }
      thead th {
        background-color: #ccc;
      }
      tfoot tr {
        background-color: black;
        color: white;
        font-size: 0.8rem;
      }
      /* COLOR BARS */
      tbody tr:nth-child(odd) {
        background-color: yellow;
      }
      Body tr:nth-child(even) {
        background-color: orange;
      }
      th:nth-child(5),
      td:nth-child(5) {
        text-align: right;
      }
      /* aligns both the 5th header and the 5th column to the right */

      /* FORM */
      input,
      select,
      textarea,
      button {
        display: block;
        margin-bottom: 6px;
        padding: 3px;
      }
      input [type="text"],
      input [type="email"],
      select,
      textarea {
        width: 375px;
      }
      button,
      input [type="reset"] {
        width: 100px;
      }
      button {
        margin-top: 20px;
        background-color: red;
        color: white;
        font-weight: 700;
        border: 0 solid black;
      }
      button:hover,
      button:focus,
      button:active {
        background-color: aqua;
        color: black;
      }
      input [type="reset"] {
        background-color: darkkhaki;
        font-weight: 700;
        border: 0 solid black;
      }
      input [type="reset"]:hover,
      input [type="reset"]:focus,
      input [type="reset"]:active {
        background-color: azure;
      }

      /* Form Widths */
      input[type="text"],
      input[type="email"],
      select,
      textarea {
        width: 375px;
      }
      button,
      input[type="submit"],
      input[type="reset"] {
        width: 100px;
      }

      /* Button Styles */
      button,
      input [type="reset"] {
        width: 100px;
      }
      button {
        margin-top: 20px;
        background-color: red;
        color: white;
        font-weight: 700;
        border: 0 solid black;
      }
      input [type="reset"] {
        background-color: darkkhaki;
        font-weight: 700;
        border: 0 solid black;
      }
      button:hover,
      button:focus,
      button:active {
        background-color: aqua;
        color: black;
      }
      input[type="submit"]:hover,
      input[type="submit"]:focus,
      input[type="submit"]:active,
      input[type="reset"]:hover,
      input[type="reset"]:focus,
      input[type="reset"]:active {
        background-color: azure;
      }
      .special {
        font-weight: bold;
        color: white;
        background-color: red;
      }
    </style>
  </head>
  <body>
    <div id="wrap">
      <main>
        <h1>Tables and Forms</h1>
        <section id="table">
          <h2>Tables</h2>
          <table cellpadding="0" cellspacing="0">
            <thead>
              <tr>
                <th>&nbsp;</th>
                <th>Age</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Grade Point</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th>Person 1</th>
                <td>32</td>
                <td>John</td>
                <td>Glenn</td>
                <td>3.04</td>
              </tr>
              <tr>
                <th>Person 2</th>
                <td>28</td>
                <td>Guss</td>
                <td>Grissom</td>
                <td>3.28</td>
              </tr>
              <tr>
                <th>Person 3</th>
                <td>36</td>
                <td>Sally</td>
                <td>Ride</td>
                <td class="special">4.00</td>
              </tr>
              <tr>
                <th>Person 4</th>
                <td>35</td>
                <td>William</td>
                <td>Shepard</td>
                <td>3.96</td>
              </tr>
            </tbody>
            <tfoot>
              <tr>
                <td colspan="5">©2024 All Rights Reserved</td>
              </tr>
            </tfoot>
          </table>
        </section>
        <section id="form">
          <h2>Forms</h2>
          <h3>Contact us:</h3>
          <form
            action="mailto:sample@sample.com"
            method="post"
            enctype="text/plain"
          >
            <!-- NAME -->
            <input
              type="text"
              name="firstname"
              required
              autofocus
              placeholder="First Name *"
            />
            <input
              type="text"
              name="lastname"
              required
              placeholder="Last Name *"
            />
            <!-- EMAIL -->
            <input type="email" name="email" required placeholder="Email *" />
            <!-- REASON FOR EMAIL -->
            <select name="reason">
              <option value="instruction">I'm looking for instruction</option>
              <option value="newsletter">
                I'd like to receive your newsletter
              </option>
              <option value="other">Other reason</option>
              <option value="web error">
                There's an error on your website
              </option>
            </select>
            <!-- COMMENT -->
            <textarea
              name="comment"
              cols="45"
              rows="4"
              placeholder="Comments"
            ></textarea>
            <!-- SEND AND RESET -->
            <button type="submit" value="Send">Send</button>
            <input type="reset" value="Reset" />
          </form>
        </section>
      </main>
    </div>
  </body>
</html>
